<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planificación de Obras y Control de Inventario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center py-3">
                <div>
                    <h1 class="mb-0">
                        <i class="bi bi-building"></i> Planificación de Obras y Control de Inventario
                    </h1>
                    <p class="text-muted mb-0">Sistema de Gestión Integral</p>
                </div>
                <div class="text-end">
                    <span class="badge bg-primary">Sistema Activo</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container my-5">
        <div class="row text-center mb-5">
            <div class="col-12">
                <h2 class="display-4 mb-3">Bienvenido al Sistema de Gestión</h2>
                <p class="lead text-muted">Selecciona el módulo que deseas utilizar</p>
            </div>
        </div>

        <!-- Módulos -->
        <div class="row g-4">
            <!-- Módulo 1: Control de Inventario -->
            <div class="col-md-6 col-lg-3">
                <div class="module-card" onclick="navigateTo('inventario.html')">
                    <div class="module-icon">
                        <i class="bi bi-box-seam"></i>
                    </div>
                    <h3 class="module-title">Control de Inventario</h3>
                    <p class="module-description">
                        Gestión de materiales, stock y suministros del proyecto
                    </p>
                    <div class="module-stats">
                        <span class="badge bg-info">Items en Stock</span>
                    </div>
                </div>
            </div>

            <!-- Módulo 2: Control de Maquinaria -->
            <div class="col-md-6 col-lg-3">
                <div class="module-card" onclick="navigateTo('maquinaria.html')">
                    <div class="module-icon">
                        <i class="bi bi-truck"></i>
                    </div>
                    <h3 class="module-title">Control de Maquinaria</h3>
                    <p class="module-description">
                        Seguimiento de equipos, maquinaria y herramientas
                    </p>
                    <div class="module-stats">
                        <span class="badge bg-warning">Equipos Activos</span>
                    </div>
                </div>
            </div>

            <!-- Módulo 3: Planificación de la Obra -->
            <div class="col-md-6 col-lg-3">
                <div class="module-card" onclick="navigateTo('planificacion.html')">
                    <div class="module-icon">
                        <i class="bi bi-calendar-check"></i>
                    </div>
                    <h3 class="module-title">Planificación de la Obra</h3>
                    <p class="module-description">
                        Cronograma de actividades y seguimiento de avances
                    </p>
                    <div class="module-stats">
                        <span class="badge bg-success">Actividades</span>
                    </div>
                </div>
            </div>

            <!-- Módulo 4: Control de Personal -->
            <div class="col-md-6 col-lg-3">
                <div class="module-card" onclick="navigateTo('personal.html')">
                    <div class="module-icon">
                        <i class="bi bi-people"></i>
                    </div>
                    <h3 class="module-title">Control de Personal</h3>
                    <p class="module-description">
                        Registro de ingresos y salidas del personal
                    </p>
                    <div class="module-stats">
                        <span class="badge bg-primary">Personal Activo</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Resumen -->
        <div class="row mt-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="bi bi-speedometer2"></i> Resumen General</h5>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-md-3">
                                <div class="stat-box">
                                    <h3 id="totalInventario">0</h3>
                                    <p class="text-muted">Items en Inventario</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-box">
                                    <h3 id="totalMaquinaria">0</h3>
                                    <p class="text-muted">Equipos de Maquinaria</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-box">
                                    <h3 id="totalActividades">0</h3>
                                    <p class="text-muted">Actividades Programadas</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-box">
                                    <h3 id="totalPersonal">0</h3>
                                    <p class="text-muted">Personal Registrado</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 Sistema de Gestión de Obras. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-end">
                    <p class="mb-0">Versión 1.0</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>


