<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Inventario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <div class="page-header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <a href="index.html" class="back-button">
                        <i class="bi bi-arrow-left"></i> Volver al Inicio
                    </a>
                    <h2 class="mt-2 mb-0">
                        <i class="bi bi-box-seam"></i> Control de Inventario
                    </h2>
                </div>
                <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#modalInventario">
                    <i class="bi bi-plus-circle"></i> Nuevo Item
                </button>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="container">
        <!-- Filtros -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="searchInput" 
                               placeholder="Buscar por nombre o código..." onkeyup="filterInventario()">
                    </div>
                    <div class="col-md-4">
                        <select class="form-select" id="categoriaFilter" onchange="filterInventario()">
                            <option value="">Todas las categorías</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <select class="form-select" id="estadoFilter" onchange="filterInventario()">
                            <option value="">Todos los estados</option>
                            <option value="disponible">Disponible</option>
                            <option value="bajo_stock">Bajo Stock</option>
                            <option value="agotado">Agotado</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabla de Inventario -->
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-list-ul"></i> Lista de Inventario</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover" id="inventarioTable">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Nombre</th>
                                <th>Categoría</th>
                                <th>Cantidad</th>
                                <th>Mínimo</th>
                                <th>Unidad</th>
                                <th>Estado</th>
                                <th>Ubicación</th>
                                <th>Fotografía</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="inventarioBody">
                            <!-- Los datos se cargarán aquí -->
                        </tbody>
                    </table>
                </div>
                <div id="emptyInventario" class="empty-state" style="display: none;">
                    <i class="bi bi-inbox"></i>
                    <p>No hay items en el inventario. Agrega el primero.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal para Agregar/Editar Item -->
    <div class="modal fade" id="modalInventario" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalInventarioTitle">Nuevo Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="formInventario" onsubmit="saveInventario(event)">
                    <div class="modal-body">
                        <input type="hidden" id="inventarioId">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Código *</label>
                                <input type="text" class="form-control" id="codigo" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Nombre *</label>
                                <input type="text" class="form-control" id="nombre" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Categoría *</label>
                                <input type="text" class="form-control" id="categoria" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Unidad de Medida *</label>
                                <select class="form-select" id="unidad_medida" required>
                                    <option value="unidad">Unidad</option>
                                    <option value="kg">Kilogramos</option>
                                    <option value="m">Metros</option>
                                    <option value="m2">Metros cuadrados</option>
                                    <option value="m3">Metros cúbicos</option>
                                    <option value="l">Litros</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Cantidad Actual *</label>
                                <input type="number" step="0.01" class="form-control" id="cantidad_actual" required>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Cantidad Mínima *</label>
                                <input type="number" step="0.01" class="form-control" id="cantidad_minima" required>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Precio Unitario</label>
                                <input type="number" step="0.01" class="form-control" id="precio_unitario">
                            </div>
                            <div class="col-md-12">
                                <label class="form-label">Ubicación</label>
                                <input type="text" class="form-control" id="ubicacion">
                            </div>
                            <div class="col-md-12">
                                <label class="form-label">Descripción</label>
                                <textarea class="form-control" id="descripcion" rows="3"></textarea>
                            </div>
                            <div class="col-md-12">
                                <label class="form-label">Fotografía del Material</label>
                                <input type="file" class="form-control" id="fotografia" accept="image/*" onchange="previewFoto('fotografia', 'fotoPreview')">
                                <div id="fotoPreview" class="mt-2" style="display: none;">
                                    <img id="fotoPreviewImg" src="" alt="Vista previa" class="img-thumbnail" style="max-width: 200px; max-height: 200px;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
    <script src="inventario.js"></script>
</body>
</html>


