<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Maquinaria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <div class="page-header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <a href="index.html" class="back-button">
                        <i class="bi bi-arrow-left"></i> Volver al Inicio
                    </a>
                    <h2 class="mt-2 mb-0">
                        <i class="bi bi-truck"></i> Control de Maquinaria
                    </h2>
                </div>
                <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#modalMaquinaria">
                    <i class="bi bi-plus-circle"></i> Nueva Maquinaria
                </button>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="container">
        <!-- Filtros -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="searchInput" 
                               placeholder="Buscar..." onkeyup="filterMaquinaria()">
                    </div>
                    <div class="col-md-4">
                        <select class="form-select" id="tipoFilter" onchange="filterMaquinaria()">
                            <option value="">Todos los tipos</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <select class="form-select" id="estadoFilter" onchange="filterMaquinaria()">
                            <option value="">Todos los estados</option>
                            <option value="disponible">Disponible</option>
                            <option value="en_uso">En Uso</option>
                            <option value="mantenimiento">Mantenimiento</option>
                            <option value="fuera_servicio">Fuera de Servicio</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabla de Maquinaria -->
        <div class="card">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0"><i class="bi bi-list-ul"></i> Lista de Maquinaria</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover" id="maquinariaTable">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Nombre</th>
                                <th>Tipo</th>
                                <th>Marca/Modelo</th>
                                <th>Estado</th>
                                <th>Horas Uso Total</th>
                                <th>Horas Uso Semana</th>
                                <th>Responsable</th>
                                <th>Fotografía</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="maquinariaBody">
                            <!-- Los datos se cargarán aquí -->
                        </tbody>
                    </table>
                </div>
                <div id="emptyMaquinaria" class="empty-state" style="display: none;">
                    <i class="bi bi-inbox"></i>
                    <p>No hay maquinaria registrada. Agrega la primera.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal para Agregar/Editar Maquinaria -->
    <div class="modal fade" id="modalMaquinaria" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalMaquinariaTitle">Nueva Maquinaria</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="formMaquinaria" onsubmit="saveMaquinaria(event)">
                    <div class="modal-body">
                        <input type="hidden" id="maquinariaId">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Código *</label>
                                <input type="text" class="form-control" id="codigo" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Nombre *</label>
                                <input type="text" class="form-control" id="nombre" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Tipo *</label>
                                <input type="text" class="form-control" id="tipo" 
                                       placeholder="Ej: Excavadora, Grúa" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Estado *</label>
                                <select class="form-select" id="estado" required>
                                    <option value="disponible">Disponible</option>
                                    <option value="en_uso">En Uso</option>
                                    <option value="mantenimiento">Mantenimiento</option>
                                    <option value="fuera_servicio">Fuera de Servicio</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Marca</label>
                                <input type="text" class="form-control" id="marca">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Modelo</label>
                                <input type="text" class="form-control" id="modelo">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Número de Serie</label>
                                <input type="text" class="form-control" id="numero_serie">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Responsable</label>
                                <input type="text" class="form-control" id="responsable">
                            </div>
                            <div class="col-md-12">
                                <label class="form-label">Ubicación Actual</label>
                                <input type="text" class="form-control" id="ubicacion_actual">
                            </div>
                            <div class="col-md-12">
                                <label class="form-label">Fotografía de la Maquinaria</label>
                                <input type="file" class="form-control" id="fotografia" accept="image/*" onchange="previewFoto('fotografia', 'fotoPreview')">
                                <div id="fotoPreview" class="mt-2" style="display: none;">
                                    <img id="fotoPreviewImg" src="" alt="Vista previa" class="img-thumbnail" style="max-width: 200px; max-height: 200px;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal para Registrar Uso -->
    <div class="modal fade" id="modalUso" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Registrar Uso de Maquinaria</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="formUso" onsubmit="registrarUso(event)">
                    <div class="modal-body">
                        <input type="hidden" id="usoMaquinariaId">
                        <div class="mb-3">
                            <label class="form-label">Horas de Uso *</label>
                            <input type="number" step="0.01" class="form-control" id="horas_uso" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Fecha de Entrega *</label>
                            <input type="date" class="form-control" id="fecha_entrega" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Registrar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
    <script src="maquinaria.js"></script>
</body>
</html>


