<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Personal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <div class="page-header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <a href="index.html" class="back-button">
                        <i class="bi bi-arrow-left"></i> Volver al Inicio
                    </a>
                    <h2 class="mt-2 mb-0">
                        <i class="bi bi-people"></i> Control de Personal
                    </h2>
                </div>
                <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#modalPersonal">
                    <i class="bi bi-plus-circle"></i> Nuevo Personal
                </button>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="container">
        <!-- Asistencia de Hoy -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="bi bi-calendar-day"></i> Asistencia de Hoy - 
                    <span id="fechaHoy"></span>
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Empleado</th>
                                <th>Cargo</th>
                                <th>Hora Entrada</th>
                                <th>Hora Salida</th>
                                <th>Horas Trabajadas</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="asistenciaHoyBody">
                            <!-- Los datos se cargarán aquí -->
                        </tbody>
                    </table>
                </div>
                <div id="emptyAsistenciaHoy" class="empty-state" style="display: none;">
                    <i class="bi bi-inbox"></i>
                    <p>No hay asistencia registrada para hoy.</p>
                </div>
            </div>
        </div>

        <!-- Lista de Personal -->
        <div class="card mb-4">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="bi bi-list-ul"></i> Lista de Personal</h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="searchInput" 
                               placeholder="Buscar personal..." onkeyup="filterPersonal()">
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Nombre</th>
                                <th>Cargo</th>
                                <th>Departamento</th>
                                <th>Teléfono</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="personalBody">
                            <!-- Los datos se cargarán aquí -->
                        </tbody>
                    </table>
                </div>
                <div id="emptyPersonal" class="empty-state" style="display: none;">
                    <i class="bi bi-inbox"></i>
                    <p>No hay personal registrado. Agrega el primero.</p>
                </div>
            </div>
        </div>

        <!-- Historial de Asistencia -->
        <div class="card">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0"><i class="bi bi-clock-history"></i> Historial de Asistencia</h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-4">
                        <label class="form-label">Empleado</label>
                        <select class="form-select" id="personalFilter" onchange="filterHistorial()">
                            <option value="">Todos los empleados</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Fecha Desde</label>
                        <input type="date" class="form-control" id="fechaDesde" onchange="filterHistorial()">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Fecha Hasta</label>
                        <input type="date" class="form-control" id="fechaHasta" onchange="filterHistorial()">
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Empleado</th>
                                <th>Cargo</th>
                                <th>Hora Entrada</th>
                                <th>Hora Salida</th>
                                <th>Horas</th>
                                <th>Estado</th>
                            </tr>
                        </thead>
                        <tbody id="historialBody">
                            <!-- Los datos se cargarán aquí -->
                        </tbody>
                    </table>
                </div>
                <div id="emptyHistorial" class="empty-state" style="display: none;">
                    <i class="bi bi-inbox"></i>
                    <p>No hay registros de asistencia.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal para Agregar/Editar Personal -->
    <div class="modal fade" id="modalPersonal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalPersonalTitle">Nuevo Personal</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="formPersonal" onsubmit="savePersonal(event)">
                    <div class="modal-body">
                        <input type="hidden" id="personalId">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Código Empleado *</label>
                                <input type="text" class="form-control" id="codigo_empleado" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Nombre *</label>
                                <input type="text" class="form-control" id="nombre" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Apellido *</label>
                                <input type="text" class="form-control" id="apellido" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Cargo *</label>
                                <input type="text" class="form-control" id="cargo" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Departamento</label>
                                <input type="text" class="form-control" id="departamento">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Teléfono</label>
                                <input type="text" class="form-control" id="telefono">
                            </div>
                            <div class="col-md-12">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal para Registrar Asistencia -->
    <div class="modal fade" id="modalAsistencia" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Registrar Asistencia</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="formAsistencia" onsubmit="saveAsistencia(event)">
                    <div class="modal-body">
                        <input type="hidden" id="asistenciaPersonalId">
                        <input type="hidden" id="asistenciaId">
                        <div class="mb-3">
                            <label class="form-label">Empleado *</label>
                            <select class="form-select" id="personalSelect" required>
                                <option value="">Seleccionar empleado</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Fecha *</label>
                            <input type="date" class="form-control" id="fechaAsistencia" required>
                        </div>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Hora de Entrada</label>
                                <input type="time" class="form-control" id="hora_entrada">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Hora de Salida</label>
                                <input type="time" class="form-control" id="hora_salida">
                            </div>
                            <div class="col-md-12">
                                <label class="form-label">Estado *</label>
                                <select class="form-select" id="estadoAsistencia" required>
                                    <option value="presente">Presente</option>
                                    <option value="tardanza">Tardanza</option>
                                    <option value="falta">Falta</option>
                                    <option value="permiso">Permiso</option>
                                </select>
                            </div>
                            <div class="col-md-12">
                                <label class="form-label">Observaciones</label>
                                <textarea class="form-control" id="observaciones" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
    <script src="personal.js"></script>
</body>
</html>


