:root {
    --primary-color: #2C3E50;
    --secondary-color: #E67E22;
    --success-color: #27AE60;
    --danger-color: #E74C3C;
    --warning-color: #F39C12;
    --info-color: #3498DB;
    --light-bg: #ECF0F1;
    --dark-text: #2C3E50;
    --border-color: #BDC3C7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-bg);
    color: var(--dark-text);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--primary-color) 0%, #34495E 100%);
    color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 1.8rem;
    font-weight: 700;
}

/* Module Cards */
.module-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.module-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    border-color: var(--secondary-color);
}

.module-icon {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.module-card:hover .module-icon {
    color: var(--secondary-color);
    transform: scale(1.1);
}

.module-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--dark-text);
    margin-bottom: 1rem;
}

.module-description {
    color: #7F8C8D;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.module-stats {
    margin-top: 1rem;
}

/* Stats Box */
.stat-box {
    padding: 1.5rem;
}

.stat-box h3 {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-box p {
    font-size: 0.9rem;
    margin-bottom: 0;
}

/* Footer */
.footer {
    background-color: var(--primary-color);
    color: white;
    margin-top: auto;
}

/* Table Styles */
.table-responsive {
    border-radius: 8px;
    overflow: hidden;
}

.table thead {
    background-color: var(--primary-color);
    color: white;
}

.table-hover tbody tr:hover {
    background-color: rgba(230, 126, 34, 0.1);
}

/* Form Styles */
.form-control:focus,
.form-select:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(230, 126, 34, 0.25);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #34495E;
    border-color: #34495E;
}

.btn-secondary-custom {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: white;
}

.btn-secondary-custom:hover {
    background-color: #D35400;
    border-color: #D35400;
    color: white;
}

/* Modal */
.modal-header {
    background-color: var(--primary-color);
    color: white;
}

.modal-header .btn-close {
    filter: invert(1);
}

/* Badges */
.badge {
    padding: 0.5em 0.75em;
    font-weight: 500;
}

/* Alert Styles */
.alert {
    border-radius: 8px;
    border: none;
}

/* Card Styles */
.card {
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.card-header {
    border-radius: 8px 8px 0 0 !important;
    font-weight: 600;
}

/* Page Header */
.page-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, #34495E 100%);
    color: white;
    padding: 2rem 0;
    margin-bottom: 2rem;
    border-radius: 8px;
}

/* Back Button */
.back-button {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.back-button:hover {
    color: var(--secondary-color);
    transform: translateX(-5px);
}

/* Responsive */
@media (max-width: 768px) {
    .header h1 {
        font-size: 1.4rem;
    }

    .module-card {
        padding: 1.5rem;
    }

    .module-icon {
        font-size: 3rem;
    }

    .stat-box h3 {
        font-size: 2rem;
    }
}

/* Loading Spinner */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: #7F8C8D;
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}


